48 48
atlas tileset.png
12
g grass -2 0 0
2 grass -2 48 0
3 flowers -2 96 0
f flowers -2 144 0
r rocks -2 0 96
4 rocks -1 48 96
- road -1 192 0
| road -1 240 0
j road -1 240 48
p road -1 192 96
L road -1 144 96
D road -1 144 48
23 40
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggD-----ggggggg
ggggggggggggggggggggggggggg|gggggggggggg
ggggggggggggggggggg|ggggggg|gggggggggggg
ggggggggggggggggggg|ggggggg|gggggggggggg
ggggggggggggggggggg|ggggggg|gggggggggggg
ggggg-pgggggggggggg|ggggggg|gggggggggggg
gggggg|ggggggggggggL-------jgggggggggggg
gggggg|gggggggggggggg|gggggggggggggggggg
gggggg|ggggD---------jgggggggggggggggggg
ggggggL----jggggggggg|gggggggggggggggggg
gggggggggggggggggggggL--gggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggg
